<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <!-- font-awesome CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />         <title>restaurants-demo</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto&display=swap');
            </style> 
             <link rel="stylesheet" href="style.css">
</head>
<body>
  

       <div class="container">
        <div class="header">
            <div class="row">
                <div class="header-img col-lg-4">
                    <a href="#">
                      <i class="logo fas fa-utensils fa-3x"></i>
                    </a>
               </div>
   
               <div class="col-lg-8">
                    <nav>
                        <ul>
                              <li><a href="#">Home</a></li>
                              <li> <a href="#about-us">About Us</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">Tutorial</a></li>              
                        </ul>
                    </nav>
               </div>
            </div>

       </div>
              <!-- main container start -->
            <div class="main">
               <!-- banner section start -->
               <section id="banner-section">
                    <div class="banner-contains">
                         <h1> Spicy King Restaurant</h1>
                         <p>20% Discounts for Take Away</p>
                          <button type="submit" name="submit" onclick="window.open('https://www.facebook.com/freelancerlaju360')" class="btn">Order Now</button>
                    </div>
               </section>
                <!-- banner section ends -->

                 <!-- about section start -->
                   <div class="about-us-contains ">
                         <h1 id="#about-us">About</h1>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ullam at eveniet, itaque fuga rem provident dignissimos laborum repellat, placeat, repudiandae eligendi magnam? Doloremque soluta voluptas iure dolores perferendis molestias distinctio, earum possimus! Vitae laborum laudantium fugiat commodi, quibusdam quod ratione aut consectetur eaque doloremque cupiditate cum labore quos quae.</p>
                   </div> 
                 <!-- about section ends -->
                  
                 <!-- menu section start -->
                  <section id="menu-section">
                       <div class="row">
                         <div class="col-lg-3 col-md-6 col-sm-12">
                              <div class="card">
                                    <div class="card-body">
                                       <img src="Images/food-1.jpg" alt="">
                                        <div class="Item-desc">
                                              <h3 class="Item-name">Brade & breakfast</h3>
                                              <p>Item No: 125</p>
                                              <p>Ratting: 4/8</p>
                                              <p>Price: 200 TK.</p>
                                        </div>

                                    </div>
                              </div>

                         </div><div class="col-lg-3 col-md-6 col-sm-12">
                              <div class="card">
                                    <div class="card-body">
                                       <img src="Images/food-2.jpg" alt="">
                                        <div class="Item-desc">
                                              <h3 class="Item-name">Fried fish</h3>
                                              <p>Item No: 544</p>
                                              <p>Ratting: 4/7</p>
                                              <p>Price: 150 TK.</p>
                                        </div>

                                    </div>
                              </div>

                         </div><div class="col-lg-3 col-md-6 col-sm-12">
                              <div class="card">
                                    <div class="card-body">
                                       <img src="Images/food-3.jpg" alt="">
                                        <div class="Item-desc">
                                              <h3 class="Item-name">Semai fried</h3>
                                              <p>Item No: 545</p>
                                              <p>Ratting: 3/8</p>
                                              <p>Price: 180 TK.</p>
                                        </div>

                                    </div>
                              </div>

                         </div>
                         
                         <div class="col-lg-3 col-md-6 col-sm-12">
                              <div class="card">
                                    <div class="card-body">
                                       <img src="Images/food-4.jpg" alt="">
                                        <div class="Item-desc">
                                              <h3 class="Item-name">Chicken Buna</h3>
                                              <p>Item No: 785</p>
                                              <p>Ratting: 4/5</p>
                                              <p>Price: 250 TK.</p>
                                        </div>

                                    </div>
                              </div>

                         </div>
                       </div>
                  </section>
                  <!-- menu section ends -->
            
            
             </div>
            <!-- main container start -->

            <!-- contact section start -->
             <div id="contact">
                   <div class="row">
                         <div class="col-lg-8">
                              <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d447.6768057140256!2d88.92609683602196!3d26.15062872274046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e365ebe2d23e59%3A0xa8c13c0761c10592!2sDimla%20Islamia%20Degree%20College!5e0!3m2!1sen!2sbd!4v1641017383533!5m2!1sen!2sbd"style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                         </div>

                         <div class="col-lg-4">
                           <div class="contact-details">
                                 <h1>Contact Details : </h1>
                                 <div>
                                      <h5>Spicy King Restaurant</h5>
                                       <address>
                                             154 - Dimla, Nilphamari
                                             Chattnai Koloni(:-
                                       </address>

                                       <div>
                                            <h5>Phone : </h5>
                                            <p>01302144805</p>
                                       </div>

                                       <div>
                                            <h5>Opening Hours : </h5>
                                            <P>Tue-Sun: 9:00 PM.- 11:00 PM</P>
                                            <P>Mon-Friday: 8:00 PM.- 12:00 AM</P>
                                       </div>
                                 </div>
                           </div>

                         </div>
                   </div>
             </div>

            <!-- contact section ends -->
               
            <!-- footer section start -->
            <div class="footer">
                 <div class="row">
                      <div class="col-lg-6">
                         <p> &copy; All Item reserved by spicy king restaurant </p>   
                      </div>

                      <div class="col-lg-6">
                            <div class="social-menu">
                                  <a href="#"> <i class="icon-style fas fa-arrow-up fa-2x"></i> </a>
                                  <a href="#"> <i class="icon-style fab fa-facebook fa-2x" style="color: #3b5998;" onclick="window.open('https://www.facebook.com/freelancerlaju')"></i> </a>
                                  <a href="#"> <i class="icon-style fab fa-youtube fa-2x" style="color: #FF0000;" onclick="window.open('https://www.youtube.com')"></i> </a>
                                  <a href="#"> <i class="icon-style fab fa-instagram fa-2x" style="color: #3f729b;" onclick="window.open('https://www.instagram.com')"></i> </a>
                                  <a href="#"> <i class="icon-style fab fa-twitter fa-2x" style="color: #00acee;" onclick="window.open('https://www.twitter.com')"></i> </a>
                                  <a href="#"> <i class="icon-style fab fa-linkedin fa-2x" style="color: #0077b5;" onclick="window.open('https://www.linkedin.com')"></i> </a>
                                  <a href="#"> <i class="fab fa-pinterest fa-2x" style="color: #E60023;" onclick="window.open('https://www.pinterest.com/freelancerlaju/')"></i> </a>
                                  <a href="#"> <i class="fab fa-github fa-2x" style="color:  #171515;" onclick="window.open('https://www.github.com/freelancer-laju')"></i> </a>
                            </div>

                      </div>
                 </div>
            </div>
            <!-- footer section ends -->
       </div>
     
</body>
</html>